.dashboard {
  width: 100%;
  display: flex;
  .right {
    width: 85%;
    padding: 15px 3.5%;
    background-color: #fbfbfb;
    box-sizing: border-box;
    .heading {
      font-family: "Work Sans" sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;

      color: #213f7d;
    }
    .top {
      display: flex;
      gap: 50px;
      width: 100%;
      justify-content: space-between;
      padding: 15px 0;
      .card {
        width: 17.5%;
        background: #ffffff;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 15px 2.5%;
        img {
          height: 35%;
        }
        p {
          font-family: "Work Sans" sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 10px;
          line-height: 16px;
          text-transform: uppercase;
          padding: 7.5px 0;

          color: #545f7d;
        }
        h4 {
          font-family: "Work Sans" sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          text-transform: uppercase;

          color: #213f7d;
        }
      }
    }
    .bottom {
      background: #ffffff;
      border: 1px solid rgba(33, 63, 125, 0.06);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      padding: 25px 2.5%;
      table {
        width: 100%;
        position: relative;
        .table-body {
          a {
            text-decoration: none;
            color: inherit;
          }
        }
        th,
        td {
          text-align: left;
          font-family: "Work Sans" sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 14px;
          color: #545f7d;
          padding: 2% 0;
          align-items: center;
        }
        td {
          border-bottom: 1px solid rgba(33, 63, 125, 0.1);
          img {
            width: 3.5px;
            padding: 0 15px;
            &:hover {
              cursor: pointer;
            }
          }
        }
        th {
          font-weight: 600;
          text-transform: uppercase;
          padding: 1% 0;
        }
        .Inactive,
        .Pending,
        .Blacklisted,
        .Active {
          background-color: #545f7d14;
          color: #545f7d;
          text-align: center;
          border-radius: 100px;
          padding: 7.5% 5%;
          margin: 0 5px;
        }
        .Pending {
          background-color: #e9b3001e;
          color: #e9b200;
        }
        .Active {
          background-color: #39cd6334;
          color: #39cd62;
        }
        .Blacklisted {
          background-color: #e4033b1a;
          color: #e4033b;
        }
        .theading {
          align-items: center;
          p {
            width: 70%;
            display: inline;
          }
          img {
            width: 10px;
            display: inline;
            padding-left: 15px;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .filter {
          position: absolute;
          width: 22.5%;
          // top: 5%;
          z-index: 5;
          // background-color: #e4033b;
          background: #ffffff;
          border: 1px solid rgba(84, 95, 125, 0.14);
          box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
          border-radius: 4px;
          form {
            padding: 20px;
            .input-wrapper {
              display: flex;
              flex-direction: column;
              width: 100%;
              box-sizing: border-box;
              padding: 2%;

              p {
                font-family: "Work Sans" sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                padding: 2% 0;

                color: #545f7d;
              }
              width: 100%;
              box-sizing: border-box;

              input,
              select {
                // width: 100%;
                box-sizing: border-box;
                padding: 2%;
              }
            }
            .button-wrapper {
              width: 100%;
              box-sizing: border-box;
              display: flex;
              justify-content: space-between;
              padding: 6% 2%;

              button {
                width: 45%;
                padding: 4% 2%;
              }
            }
          }
          // display: none;
        }
      }

      .pagination-holder {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 2% 0;

        .showing {
          display: flex;
          align-items: center;
          width: max-content;
          box-sizing: border-box;
          width: 40%;
          p,
          select {
            text-align: left;
            font-family: "Work Sans" sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #545f7d;
            padding: 2%;
          }
          select {
            border: 0px;
            // background-color: rgba(33, 63, 125, 0.1);
            border-radius: 4px;
            // border-right: 50px solid rgba(33, 63, 125, 0.1);
            background-color: rgba(33, 63, 125, 0.1);
            border-right: 10px solid rgba(33, 64, 125, 0.001);
          }
        }
        .pagination-display-holder {
          width: 20%;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .dashboard {
    .show-me {
      display: none;
    }
    position: relative;
    height: 100%;
    .right {
      width: 100%;
      .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10%;
        .card {
          width: 100%;
          padding: 15px;
          box-sizing: border-box;
        }
        margin-bottom: 10%;
      }
      .bottom {
        table {
          // display: none;
          td,
          th {
            font-size: 4px;
          }
          .Inactive,
          .Pending,
          .Blacklisted,
          .Active {
            padding: 1px 4px;
            border-radius: 150px;
          }
          .theading {
            align-items: center;
            p {
              width: 70%;
              display: inline;
            }
            img {
              width: 5px;
              display: inline;
              padding-left: 5px;
            }
          }
          .filter {
            width: auto;
          }
        }
        .pagination-holder {
          .showing {
            width: 60%;
          }
          .pagination-display-holder {
            width: 40%;
          }
        }
      }
    }
  }
}
